# QFix

./: google-services.json  gradle.properties
app/: Qfix0-1.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jobbs/jobsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobbs/jobsapp/: ChangeSecondaryNumberDialogFrag.java  ChangeStatusDialogFragment.java  EditDobDialogFragment.java  EditProfileBasicDialogFragment.java  MainActivity.java  QfixApp.java  RootFragment.java  SignInMobileNumVerification.java  SignUpHomeServiceDialogFragment.java  SignUpJobCatagaryDialogFragment.java  SignUpLanguageDialogFragment.java  SignUpMobileNumDialogFragment.java  SignupAboutDialogFragment.java  SignupAdressDialogFragment.java  Tab1onClick.java  TabFragment1.java  TabFragment2.java  TaxiDialogFragment.java  ViewOwnProfileFragment.java  ViewProfile.java  tesst.java
app/src/main/java/com/jobbs/jobsapp/Adapter/: GridAdapter.java  PagerAdapter.java  Tab1onClickAdapter.java
app/src/main/java/com/jobbs/jobsapp/database/: DbHelper.java
app/src/main/java/com/jobbs/jobsapp/model/: Catagaries.java  CatagaryEmployee.java  Employee.java  SignUpCatagory.java  SignUpLanguage.java
app/src/main/java/com/jobbs/jobsapp/signUp/: AeSimpleSHA1.java  CallReceiver.java  PhoneCallReceiver.java
app/src/main/java/com/jobbs/jobsapp/utils/: CustomDatePicker.java  ImageCompressionAsyncTask.java  ImageUtils.java  JobsConstants.java  utils.java
app/src/main/res/drawable/: Thumbs.db  boarder.xml  text_view_background.xml
app/src/main/res/layout/: activity_image_crop.xml  activity_labours_view.xml  activity_main.xml  activity_tab1on_click.xml  activity_view_profile.xml  camera_options.xml  change_status_dialog_fragment.xml  edit_date_of_birth_dialog.xml  edit_profile_basic.xml  edit_secondary_phone_dialog.xml  grid_jobs.xml  hoe_service_dialog.xml  list_tab1on_click.xml  popup_edit_profile.xml  signup_about_dialog.xml  signup_address_dialog_frag.xml  signup_job_catagary_listview.xml  signup_jobs_catagary_dialog_fragment.xml  signup_language_listview.xml  signup_languages_dialog_frag.xml  signup_phone_num_dialog_fragment.xml  tab1.xml  tab2.xml  taxi_dialog_fragment.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jobbs/jobsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
