buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.jobbs.jobsapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 7
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.hbb20:ccp:1.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.github.medyo:fancybuttons:1.8.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.firebase:geofire-android:2.0.0'
}

apply plugin: 'com.google.gms.google-services'

