buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.jobbs.jobsapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'com.hbb20:ccp:1.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.firebase:geofire-android:2.0.0'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.google.firebase:firebase-storage:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.github.medyo:fancybuttons:1.8.2'
    compile 'com.google.firebase:firebase-crash:9.2.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile('com.digits.sdk.android:digits:2.0.5@aar') {
        transitive = true;
    }


}
apply plugin: 'com.google.gms.google-services'

