<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:id="@+id/view_profile_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:src="@drawable/img1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"
            android:id="@+id/imageView_profilePic"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Inzamam"
                android:textColor="@color/colorPrimary"
                android:id="@+id/name1_viewProfile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="IT-Services"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/catagory_viewProfile" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Inzimam"
                android:textColor="@android:color/white"
                android:id="@+id/textView_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1.00 kms away"
                android:textColor="@android:color/white"
                android:id="@+id/textView_distance" />

        </LinearLayout>


        <ImageButton
            android:src="@drawable/call"
            android:layout_weight="0.2"
            android:scaleType="fitCenter"
            android:id="@+id/button_call"
            android:background="#B7ADB5"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:src="@drawable/sms"
            android:layout_weight="0.2"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:id="@+id/button_sms"
            android:background="#B7ADB5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />



    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Hello"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingRight="@dimen/medium_margin"
                android:paddingLeft="@dimen/medium_margin"
                android:layout_width="match_parent"
                android:text="I'm a hard working, self motivate guy. This a dummy text just to check."
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small_margin"
                android:id="@+id/textView_about"/>


            <LinearLayout
                android:orientation="vertical"
                android:background="#EBEBEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="@dimen/small_margin"
                    android:paddingRight="@dimen/medium_margin"
                    android:paddingLeft="@dimen/medium_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Age"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/textView3"/>
                <TextView
                    android:paddingLeft="@dimen/medium_margin"
                    android:paddingRight="@dimen/medium_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 years"
                    android:paddingBottom="@dimen/small_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView_age"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="@dimen/small_margin"
                    android:paddingRight="@dimen/medium_margin"
                    android:paddingLeft="@dimen/medium_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Categories"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                />
                <TextView
                    android:paddingLeft="@dimen/medium_margin"
                    android:paddingRight="@dimen/medium_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electrician / Plumber / IT-Service"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingBottom="@dimen/small_margin"
                    android:id="@+id/textView_catogory"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="#EBEBEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingRight="@dimen/medium_margin"
                    android:paddingLeft="@dimen/medium_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/small_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Languages"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:paddingLeft="@dimen/medium_margin"
                    android:paddingRight="@dimen/medium_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/small_margin"
                    android:text="English / Sinhala"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView_language"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingRight="@dimen/medium_margin"
                    android:paddingLeft="@dimen/medium_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/small_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Seconday Number"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:paddingLeft="@dimen/medium_margin"
                    android:paddingRight="@dimen/medium_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/small_margin"
                    android:text="+94352257211"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView_contactNumber"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#EBEBEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingRight="@dimen/medium_margin"
                    android:paddingLeft="@dimen/medium_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/small_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="e-mail"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:paddingLeft="@dimen/medium_margin"
                    android:paddingRight="@dimen/medium_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/small_margin"
                    android:text="inzi119@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView_email"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingRight="@dimen/medium_margin"
                    android:paddingLeft="@dimen/medium_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/small_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Address"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:paddingLeft="@dimen/medium_margin"
                    android:paddingRight="@dimen/medium_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/small_margin"
                    android:text="C 47/1, Waddiyathenna, Hemmathagam"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView_address"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</FrameLayout>
