<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back2">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/labours_view_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <ImageView
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/small_margin"
        android:src="@drawable/img1"
        android:layout_width="170dp"
        android:layout_height="@dimen/size"
        android:id="@+id/imageView_profilePic"/>

    <TextView
        android:layout_gravity="center"
        android:padding="@dimen/small_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Currently busy"
        android:id="@+id/textView_status"/>
    <android.support.v7.widget.AppCompatButton
        android:theme="@style/AppTheme.Button"
        android:textColor="@android:color/white"
        android:id="@+id/button_status"
        android:padding="@dimen/small_margin"
        android:textSize="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="Change my Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:padding="@dimen/small_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Name"
                    android:id="@+id/textView0" />
                <TextView
                    android:background="@drawable/text_view_background"
                    android:layout_weight="0.6"
                    android:padding="@dimen/small_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Inzimam"
                    android:id="@+id/textView_name" />
            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:padding="@dimen/small_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Age"
                    android:id="@+id/textView3"/>
                <TextView
                    android:layout_weight="0.6"
                    android:padding="@dimen/small_margin"
                    android:background="@drawable/text_view_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="25 yrs"
                    android:id="@+id/textView_age"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:padding="@dimen/small_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Catogary"
                    android:id="@+id/textView" />
                <TextView
                    android:layout_weight="0.6"
                    android:padding="@dimen/small_margin"
                    android:layout_width="0dp"
                    android:background="@drawable/text_view_background"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Plumber\nTeacher"
                    android:id="@+id/textView_catogory" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:padding="@dimen/small_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Languages"
                    android:id="@+id/textView2"/>
                <TextView
                    android:layout_weight="0.6"
                    android:padding="@dimen/small_margin"
                    android:background="@drawable/text_view_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="English\nTamil"
                    android:id="@+id/textView_language" />
            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:padding="@dimen/small_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Secondary Number"
                    android:id="@+id/textView6" />
                <TextView
                    android:layout_weight="0.6"
                    android:padding="@dimen/small_margin"
                    android:layout_width="0dp"
                    android:background="@drawable/text_view_background"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="+9477346609\n+94352257211"
                    android:id="@+id/textView_contactNumber"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:padding="@dimen/small_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Email"
                    android:id="@+id/textView5"/>
                <TextView
                    android:layout_weight="0.6"
                    android:padding="@dimen/small_margin"
                    android:layout_width="0dp"
                    android:background="@drawable/text_view_background"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="inzi119@gmail.com\nmohammedinzi@yahoo.com"
                    android:id="@+id/textView_email"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:padding="@dimen/small_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="About"
                    android:id="@+id/textView7" />
                <TextView
                    android:layout_weight="0.6"
                    android:padding="@dimen/small_margin"
                    android:layout_width="0dp"
                    android:background="@drawable/text_view_background"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="I&apos;m a beautiful boy who will keep 0n chatting even in the mouth of hell."
                    android:id="@+id/textView_about"/>
            </LinearLayout>


            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:padding="@dimen/small_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Home Address"
                    android:id="@+id/textView4" />
                <TextView
                    android:layout_weight="0.6"
                    android:padding="@dimen/small_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view_background"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="234, Hemathgama, mawanella, Srilanka"
                    android:id="@+id/textView_address"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
</FrameLayout>
