<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_profile_basic_header"
        android:text="Change status"
        android:textSize="20dp"
        android:padding="10dp"/>


    <EditText
        android:inputType="number"
        android:hint="Last for digits of the missed call"
        android:layout_width="match_parent"
        android:id="@+id/edit_profile_basic_edit_text"
        android:layout_height="wrap_content" />


</LinearLayout>