<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <DatePicker
        android:padding="@dimen/small_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_dob_date"
        android:layout_centerHorizontal="true"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:yearListSelectorColor="@color/abc_search_url_text"
        android:layout_gravity="center_horizontal" />



</LinearLayout>